StaarParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:e="clr-namespace:Infrastructure;assembly=Infrastructure"
        xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Commit.Desktop.MainWindow"
        Title="Commit!" Height="500" Width="850" MinWidth="1200" MinHeight="700">
    <Window.Resources>
        <Style x:Key="RightAlignment" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ObjectDataProvider x:Key="GradeEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="e:Grade" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguageEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="e:LanguageEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Staar Test Parser"
                     MaxHeight="35"
                     Width="110">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="FileGrid" 
                              Margin="10" 
                              SelectionMode="Extended"
                              Grid.Row="1"
                              Grid.Column="1"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              RowHeight="24"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              Background="#FFF0F0F0" 
                              CanUserReorderColumns="False"
                              AlternatingRowBackground="White"
                              RowBackground="#FFE1E1E1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name"
                                                x:Name="FileNameColumn" 
                                                Binding="{Binding FileName}"
                                                Width="*"
                                                IsReadOnly="True"/>
                            
                            <!--GRADE-->
                            <!--DataGridTemplateColumn Header="Grade"
                                                    x:Name="GradeColumn"
                                                    Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Grade}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Grade}"
                                                  ItemsSource="{Binding Source={StaticResource GradeEnumData}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn-->
                            
                            <!--LANGUAGE-->
                            <DataGridTemplateColumn Header="Language"
                                                    x:Name="LanguageColumn"  
                                                    Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileLanguageEnum}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding FileLanguageEnum}"
                                                  ItemsSource="{Binding Source={StaticResource LanguageEnumData}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--START COLUMNS-->
                            <DataGridTextColumn Header="Start Columns"
                                                x:Name="StartColumn"
                                                Width="90"
                                                ElementStyle="{StaticResource RightAlignment}"
                                                Binding="{Binding NumberOfColumnsAtBeginning}"/>

                            <!--<DataGridTemplateColumn Header="New Language"
                                                    Width="*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="NewLanguage" 
                                            SelectedValue="{Binding FileLanguage}" 
                                            ItemsSource="{Binding Source={StaticResource GetLanguage}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Name="InputPath"
                                 Margin="10,5,5,5" 
                                 TextWrapping="NoWrap"
                                 IsReadOnly="True"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Name="OutputPath"
                                 Margin="10,5,5,5" 
                                 TextWrapping="NoWrap" 
                                 VerticalContentAlignment="Center"/>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Content="Select Input Files" 
                                Margin="5,5,10,5"
                                Click="SelectInputFilesButtonClick"/>
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="Select Output Folder" 
                                Margin="5,5,10,5"
                                Click="SelectOutputFolderButtonClick"/>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Width"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                        <ComboBox x:Name="WidthSetting"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="2"/>
                        <CheckBox x:Name="AzureCheckBox"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  Margin="5,0,15,0"
                                  Content="Send To Azure"/>
                    </Grid>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="10,0,10,10">
                        <ScrollViewer Name="UnpivotScrollViewer"
                                      ScrollChanged="UnpivotScrollViewer_ScrollChanged">
                        <TextBlock x:Name="MessageBox" 
                                   TextWrapping="Wrap" 
                                   Background="#FFF0F0F0"
                                   Text="Messages appear here."/>
                        </ScrollViewer>
                    </Border>
                    <Button Content="Remove Selected"
                            Name="RemoveSelectedButton"
                            Click="RemoveSelectedClick" 
                            Margin="10,10,5,5" 
                            Grid.Row="0" 
                            Grid.Column="1"/>
                    <Button Content="Remove All"
                            Name="RemoveButton"
                            Click="RemoveClick" 
                            Margin="5,10,10,5" 
                            Grid.Row="0" 
                            Grid.Column="2"/>
                    <ProgressBar x:Name="UnpivotProgressBar"
                                 Minimum="0"
                                 Visibility="Hidden"
                    	         Maximum="100" 
                                 Margin="10,5,5,10"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                    <Button Content="Unpivot Selected"
                            Name="UnpivotSelectedButton"
                            Click="UnpivotSelectedClick" 
                            Margin="10,5,5,10" 
                            Grid.Row="3" 
                            Grid.Column="1"/>
                    <Button Content="Unpivot All"
                            Name="UnpivotButton"
                            Click="UnpivotClick" 
                            Margin="5,5,10,10" 
                            Grid.Row="3" 
                            Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="AEIS Parser"
                     Height="35"
                     Width="110">
                <Grid >
                    <Button Content="Kash's Button - Do Not Remove" Height="40" Width="250" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
