StaarParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StaarParser"
        xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CommitGUI.MainWindow"
        Title="Commit!" Height="500" Width="850" MinWidth="850" MinHeight="500">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="GetLanguage">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="infrastructure:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="GetGrade">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="infrastructure:Grade"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Staar Test Parser" MaxHeight="50" MinWidth="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="FileGrid" 
                              Margin="10" 
                              SelectionMode="Single" 
                              Grid.Column="0" 
                              MinWidth="250" 
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              Background="#FFF0F0F0" 
                              CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name"
                                                x:Name="FileNameColumn" 
                                                Binding="{Binding FileName}"
                                                Width="*"/>
                            <DataGridComboBoxColumn Header="Grade"
                                                    x:Name="GradeColumn"  
                                                    ItemsSource="{Binding Source={StaticResource GetGrade}}"
                                                    SelectedValueBinding="{Binding Grade, Mode=TwoWay}"/>


                            <DataGridComboBoxColumn Header="Language"
                                                    x:Name="LanguageColumn"
                                                    ItemsSource="{Binding Source={StaticResource GetLanguage}}"
                                                    
                                                    SelectedValueBinding="{Binding FileLanguage, Mode=TwoWay}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsDropDownOpen" Value="True"></Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>


                            <DataGridTextColumn Header="Start Columns"
                                                x:Name="StartColumn"
                                                Binding="{Binding NumberOfColumnsAtBeginning}"/>


                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding FileLanguage}" 
                                                  ItemsSource="{Binding Source={StaticResource GetLanguage}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding FileLanguage}" 
                                                  ItemsSource="{Binding Source={StaticResource GetLanguage}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTemplateColumn Header="New Language"
                                                    Width="*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="NewLanguage" 
                                            SelectedValue="{Binding FileLanguage}" 
                                            ItemsSource="{Binding Source={StaticResource GetLanguage}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>-->





                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Row="0" 
                                 Name="InputPath"
                                 Height="22" 
                                 Margin="0,0,10,5" 
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Row="2" 
                                 Name="OutputPath"
                                 Height="22" 
                                 Margin="0,0,10,5" 
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <Button Content="Select Input Files" 
                                Grid.Row="1" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Width="147" 
                                Height="22" Margin="0,5,10,0" 
                                Click="SelectInputFilesButtonClick"/>
                        <Button Content="Select Output Folder" 
                                Grid.Row="3" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Width="147" 
                                Height="22" 
                                Margin="5,0,10,0" Click="SelectOutputFolderButtonClick"/>

                    </Grid>
                    <Border Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="10">
                        <TextBlock x:Name="MessageBox" 
                                   TextWrapping="Wrap" 
                                   Text="Messages appear here."/>
                    </Border>
                    <ProgressBar Grid.Column="1" 
                    	         x:Name="UnpivotProgressBar"
                                 Minimum="0"
                                 Visibility="Hidden"
                    	         Maximum="100" 
                                 Margin="15,0,15,24" 
                                 Height="55"
                                 Grid.Row="1" 
                                 HorizontalContentAlignment="Center" 
                                 VerticalAlignment="Bottom"/>

                    <Button Content="Begin Unpivoting"
                            Name="UnpivotButton"
                            Click="UnpivotClick" 
                            Margin="15,0,15,24" 
                            Height="55"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Bottom" >
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="AEIS Parser" MaxHeight="50" Height="50" MinWidth="75">
                <Label Content="More content here!"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
